DarkNote/MainWindow.xaml

<Window
    x:Class="DarkNote.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DarkNote"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="NoteView"
    Title="{Binding Title}"
    Width="300"
    Height="450"
    MinWidth="300"
    MinHeight="450"
    AllowsTransparency="True"
    Background="{x:Null}"
    DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
    Icon="Assets/Image/note.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TextBox">
                                    <Border Height="30" CornerRadius="5">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="30" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                Grid.ColumnSpan="2"
                                                Background="{StaticResource MouseOverColor}"
                                                CornerRadius="5"
                                                Opacity="0.2" />
                                            <TextBox
                                                Name="SearchText"
                                                Margin="2,0"
                                                VerticalAlignment="Center"
                                                Background="Transparent"
                                                BorderThickness="0"
                                                Foreground="{StaticResource NormalColor}" />
                                            <Button
                                                Grid.Column="1"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Command="{Binding SearchNoteCommand}"
                                                CommandParameter="{Binding ElementName=SearchText, Path=Text}"
                                                Content="&#xe6e3;"
                                                FontFamily="Assets/Fonts/#iconfont" ToolTip="搜索"
                                                FontSize="20"
                                                    Foreground="{StaticResource MouseOverColor}"
                                                Style="{StaticResource TransparentButton}" />
                                        </Grid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border
        Margin="5"
        Background="{StaticResource BaseBackGroundColor}"
        CornerRadius="5"
        MouseLeftButtonDown="Border_MouseLeftButtonDown">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="5"
                Direction="0"
                Opacity="1"
                ShadowDepth="0"
                Color="#FA6429" />
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <!--<Border
                Margin="5"
                VerticalAlignment="Bottom"
                BorderBrush="#ddd"
                BorderThickness="0,0,0,1" />-->
            <Border BorderBrush="{StaticResource NormalColor}" BorderThickness="0,0,0,1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Button
                        Width="20"
                        Margin="5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Command="{Binding OpenNewNote}"
                        Content="&#xe613;"
                        FontFamily="Assets/Fonts/#iconfont"
                        FontSize="20"
                            Foreground="{StaticResource MouseOverColor}"
                        Style="{StaticResource TransparentButton}" />
                    <StackPanel
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Button
                            Width="20"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding MinWindowCommand}"
                            CommandParameter="{Binding ElementName=NoteView}"
                            Content="&#xe65f;"
                            FontFamily="Assets/Fonts/#iconfont"
                            FontSize="20"
                            Foreground="{StaticResource MouseOverColor}"
                            Style="{StaticResource TransparentButton}" />
                        <Button
                            Width="20"
                            Margin="5"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding ElementName=NoteView}"
                            Content="&#xe608;"
                            FontFamily="Assets/Fonts/#iconfont"
                            FontSize="20"
                                Foreground="{StaticResource MouseOverColor}"
                            Style="{StaticResource TransparentButton}" />
                    </StackPanel>

                    <TextBlock
                        Grid.Row="1"
                        Margin="5"
                        VerticalAlignment="Bottom"
                        FontSize="20"
                        Foreground="{StaticResource NormalColor}"
                        Text="{Binding Title}" />
                </Grid>

            </Border>
            <Border Grid.Row="1" Margin="5">
                <TextBox Style="{StaticResource SearchTextBoxStyle}" Text="">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <i:InvokeCommandAction Command="{Binding SearchNoteCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                </TextBox>
            </Border>

            <ItemsControl
                Grid.Row="2"
                Margin="0,0,0,5"
                ItemsSource="{Binding NoteList}"
                Style="{StaticResource ItemsControlStyle}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            x:Name="back"
                            MaxHeight="100"
                            Margin="5"
                            BorderBrush="{StaticResource NormalColor}"
                            BorderThickness="0"
                            CornerRadius="5"
                            Tag="{Binding}"
                            ToolTip="点击鼠标右键可打开编辑">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="0"
                                    Opacity="0.3"
                                    ShadowDepth="0"
                                    Color="#FA6429" />
                            </Border.Effect>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border
                                    Background="{Binding NoteBackground}"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    CornerRadius="5,5,0,0" />
                                <Grid Grid.Row="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border
                                        x:Name="textBack"
                                        Grid.RowSpan="2"
                                        Background="{Binding NoteBackground}"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Opacity="0.5" />
                                    <TextBlock
                                        Margin="5,0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontSize="10"
                                        Foreground="{StaticResource NormalColor}"
                                        Text="{Binding NoteDate, StringFormat={}{0:yyyy年MM月dd日}}" />
                                    <Button
                                        Name="CloseItem"
                                        Margin="2,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding ElementName=NoteView, Path=DataContext.DeleteNote}"
                                        CommandParameter="{Binding ElementName=back, Path=Tag}"
                                        Content="&#xe608;"
                                        FontFamily="Assets/Fonts/#iconfont"
                                        FontSize="10"
                                        Foreground="{StaticResource NormalColor}"
                                        Opacity="0"
                                        Style="{StaticResource TransparentButton}"
                                        ToolTip="删除Note" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Margin="5,0,5,5"
                                        Foreground="{StaticResource NormalColor}"
                                        Text="{Binding NoteText}"
                                        TextWrapping="Wrap" />
                                </Grid>
                            </Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseRightButtonDown">
                                    <i:InvokeCommandAction Command="{Binding ElementName=NoteView, Path=DataContext.OpenNote}" CommandParameter="{Binding ElementName=back, Path=Tag}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <!--<Border.ContextMenu>
                                <ContextMenu DataContext="{Binding Source={StaticResource Locator},Path=MainViewModel}">
                                    <MenuItem
                                        Command="{Binding OpenNote}"
                                        CommandParameter="{Binding}"
                                        Header="打开" />
                                </ContextMenu>
                            </Border.ContextMenu>-->
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="CloseItem" Property="Opacity" Value="1" />
                                <Setter TargetName="textBack" Property="Opacity" Value="1" />
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</Window>
