DarkNote/Views/EditView.xaml

<Window
    x:Class="DarkNote.Views.EditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DarkNote.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Name="NewNote"
    Title="{Binding Title}"
    Width="200"
    Height="300"
    MinWidth="200"
    MinHeight="100"
    MaxHeight="300" MaxWidth="500"
    AllowsTransparency="True"
    Background="{x:Null}"
    Icon="../Assets/Image/note.png"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="DingToggle" TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Grid Background="Transparent">
                                        <Border x:Name="back">
                                            <TextBlock
                                                x:Name="icon"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontFamily="../Assets/Fonts/#iconfont"
                                                Foreground="{StaticResource NormalColor}"
                                                Text="&#xe60b;"
                                                ToolTip="未钉住" />
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="icon" Property="Text" Value="&#xe650;" />
                                            <Setter TargetName="icon" Property="ToolTip" Value="已钉住" />
                                        </Trigger>
                                        <!--<DataTrigger Binding="{Binding}" Setters=""/>-->
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style x:Key="ColorSelectButton" TargetType="Button">
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderThickness" Value="0" />

                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <Storyboard x:Key="OpenStoryBoard">
                        <DoubleAnimation
                            Storyboard.TargetName="tt"
                            Storyboard.TargetProperty="Y"
                            To="0"
                            Duration="00:00:00.3" />
                    </Storyboard>
                    <Storyboard x:Key="CloseStoryBoard">
                        <DoubleAnimation
                            Storyboard.TargetName="tt"
                            Storyboard.TargetProperty="Y"
                            Duration="00:00:00.1" />
                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnOpenPanel">
            <BeginStoryboard Storyboard="{StaticResource OpenStoryBoard}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="Button.Click" SourceName="btnClosePanel">
            <BeginStoryboard Storyboard="{StaticResource CloseStoryBoard}" />
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Border
            Margin="5"
            CornerRadius="5"
            MouseLeftButtonDown="Border_MouseLeftButtonDown">
            <Border.Background>
                <SolidColorBrush Color="{Binding noteModel.NoteBackground}" />
            </Border.Background>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="0"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="#FA6429" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition x:Name="centerGrid" MinHeight="45" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Border>
                    <Grid>
                        <ToggleButton
                            Width="15"
                            Margin="5,2"
                            HorizontalAlignment="Left"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding DingDing}"
                            CommandParameter="{Binding ElementName=NewNote}"
                            FontSize="15"
                            Foreground="{StaticResource NormalColor}"
                            IsChecked="False"
                            Style="{StaticResource DingToggle}" />
                        <StackPanel
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Name="btnOpenPanel"
                                Margin="5,2"
                                VerticalAlignment="Center"
                                Content="&#xe633;"
                                FontFamily="../Assets/Fonts/#iconfont"
                                Foreground="{StaticResource NormalColor}"
                                Style="{StaticResource TransparentButton}"
                                ToolTip="设置面板" />
                            <Button
                                Margin="5,2"
                                Command="{Binding SaveNoteCommand}"
                                Content="&#xe60d;"
                                FontFamily="../Assets/Fonts/#iconfont"
                                Foreground="{StaticResource NormalColor}"
                                Style="{StaticResource TransparentButton}"
                                ToolTip="保存" />
                            <Button
                                Margin="5,2"
                                Command="{Binding CloseNoteCommand}"
                                CommandParameter="{Binding ElementName=NewNote}"
                                Content="&#xe608;"
                                FontFamily="../Assets/Fonts/#iconfont" ToolTip="关闭NOTE"
                                Foreground="{StaticResource NormalColor}"
                                Style="{StaticResource TransparentButton}" />
                        </StackPanel>
                    </Grid>

                </Border>
                <DockPanel Grid.Row="1" LastChildFill="True">
                    <TextBox
                        Margin="5"
                        VerticalContentAlignment="Top"
                        AcceptsReturn="True"
                        Background="Transparent"
                        BorderThickness="0"
                        Foreground="White"
                        Text="{Binding noteModel.NoteText}"
                        TextWrapping="Wrap"
                        VerticalScrollBarVisibility="Visible">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <Trigger Property="IsFocused" Value="True">
                                        <Setter Property="BorderThickness" Value="1" />
                                        <Setter Property="BorderBrush" Value="{StaticResource NormalColor}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </DockPanel>

                <!--#region 文本编辑-->
                <StackPanel
                    Grid.Row="2"
                    Margin="5"
                    Orientation="Horizontal">
                    <TextBlock
                        FontSize="15"
                        Foreground="{StaticResource NormalColor}"
                        Text="B"
                        ToolTip="暂未开发" />
                </StackPanel>
                <!--#endregion-->
            </Grid>
        </Border>

        <Border
            Margin="5"
            Background="{Binding noteModel.NoteBackground}"
            CornerRadius="5">
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="5"
                    Direction="0"
                    Opacity="0.3"
                    ShadowDepth="0"
                    Color="#FA6429" />
            </Border.Effect>
            <Border.RenderTransform>
                <TranslateTransform x:Name="tt" Y="-350" />
            </Border.RenderTransform>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button
                    Name="btnClosePanel"
                    Margin="5"
                    HorizontalAlignment="Right" ToolTip="收起"
                    VerticalAlignment="Top"
                    Content="&#xe641;"
                    FontFamily="../Assets/Fonts/#iconfont"
                    FontSize="15"
                    Foreground="{StaticResource NormalColor}"
                    Style="{StaticResource TransparentButton}" />
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <UniformGrid Columns="6">
                        <Button
                            Background="#aa363d"
                            Command="{Binding SelectColor}"
                            CommandParameter="#aa363d"
                            Style="{StaticResource ColorSelectButton}" />
                        <Button
                            Background="#f15b6c"
                            Command="{Binding SelectColor}"
                            CommandParameter="#f15b6c"
                            Style="{StaticResource ColorSelectButton}" />
                        <Button
                            Background="#f47920"
                            Command="{Binding SelectColor}"
                            CommandParameter="#f47920"
                            Style="{StaticResource ColorSelectButton}" />
                        <Button
                            Background="#007947"
                            Command="{Binding SelectColor}"
                            CommandParameter="#007947"
                            Style="{StaticResource ColorSelectButton}" />
                        <Button
                            Background="#009ad6"
                            Command="{Binding SelectColor}"
                            CommandParameter="#009ad6"
                            Style="{StaticResource ColorSelectButton}" />
                        <Button
                            Background="#7d5886"
                            Command="{Binding SelectColor}"
                            CommandParameter="#7d5886"
                            Style="{StaticResource ColorSelectButton}" />
                        <!--<Button
                            Background="#f15a22"
                            Command="{Binding SelectColor}"
                            CommandParameter="#f15a22"
                            Style="{StaticResource ColorSelectButton}" />-->

                    </UniformGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</Window>
